<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOT</title>
    
    <style>
        h1{
            text-align: center;
        }
      .game{
        color:rgb(122, 4, 4);
      }
      .ad{
        font-family: sedan sc;
        display:inline-block ;
        height: 400px;
        width:400px;
      }
      body{
        background-color: chocolate;
       
      }
      .as{
        font-weight: bold;
       
        text-align: center;
      }
      .left{
        
        float:left;
        margin-right:5px;
      }
      .right{
        
        margin-left:5px;
      }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poetsen+One&family=Sedan+SC&display=swap" rel="stylesheet">
</head>
<body>
    
<h1 >THE<spam class="game"> GAME</spam> OF THORNS</h1>

<div class="GOT">

<div class="ad left">
    <img src="./assets/images/daenarys.webp" width="400px">
    <p><spam class="as">Daenerys Targaryen</spam><br>
        PLAYED BY EMILIA CLARKE <br>
        Princess of House Targaryen, living in exile in Essos with her brother, Viserys.<br>
    <a href="./Daenerys.html">to know more</a></p>
</div>

<div class="ad right">
    <img src="./assets/images/arya-stark-1920.jpg" width="400px">
    <p ><spam class="as" >Arya Stark</spam><br>
         PLAYED BY MAISIE WILLIAMS <br>
         The younger of Ned and Cat's two daughters. A tomboy, she would rather fence than dance. Her direwolf is named Nymeria, after a warrior queen<br>
        <a href="./aryastark.html">to know more</a></p>
</div>

</div>

</body>
</html>